{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Host": "localhost",
    "HttpPort": 9000,
    "HttpsPort": 9001,
    "Root": "./wwwroot",
    "CORS": [ "http://localhost:6012", "https://localhost:2036" ],

    //"HttpsCertificate": {
    //  "Enable": true,
    //  "PfxFile": "hamzaman.pfx",
    //  "Password": "smah1"
    //},

    //"Message": {
    //  "Enable": true,
    //  "Hub": "serverHub"
    //},

    "Server": {
      "Enable": true,
      "Hub": "serverHub",
      "CredentialCommand": "ItsMe",
      "CredentialValue": "PASSWORD"
    },

    "EMPTY": 0
  }
}
